tdfPurgePadConstr
pad "VDD2RIGHT" "left" 1
pad "VDD2TOP" "left" 2
pad "VDD2BOTTOM" "left" 3
pad "VSS1LEFT" "left" 4
pad "VSS1RIGHT" "left" 5
pad "VSS2BOTTOM" "right" 1
pad "VDD1LEFT" "top" 1
pad "VDD1RIGHT" "top" 2
pad "VDD1TOP" "top" 3
pad "VDD1BOTTOM" "top" 4
pad "VDD2LEFT" "top" 5
pad "CORNERRH" "bottom" 1
pad "VSS1TOP" "bottom" 2
pad "VSS1BOTTOM" "bottom" 3
pad "VSS2LEFT" "bottom" 4
pad "VSS2RIGHT" "bottom" 5
pad "VSS2TOP" "bottom" 6
pad "CORNERLL" "bottom" 7
pad "CORNERLH" "bottom" 8
pad "CORNERRL" "bottom" 9
