tdfPurgePadConstr
pin "divisor[6]" 13 0.600 0.600 "left" 1
pin "divisor[5]" 13 0.600 0.600 "left" 2
pin "divisor[4]" 13 0.600 0.600 "left" 3
pin "divisor[3]" 13 0.600 0.600 "left" 4
pin "divisor[2]" 13 0.600 0.600 "left" 5
pin "divisor[1]" 13 0.600 0.600 "left" 6
pin "divisor[0]" 13 0.600 0.600 "left" 7
pin "rst_n" 13 0.600 0.600 "left" 8
pin "para_data_in[7]" 13 0.600 0.600 "left" 9
pin "para_data_out[7]" 13 0.600 0.600 "right" 1
pin "para_data_out[6]" 13 0.600 0.600 "right" 2
pin "para_data_out[5]" 13 0.600 0.600 "right" 3
pin "para_data_out[4]" 13 0.600 0.600 "right" 4
pin "para_data_out[3]" 13 0.600 0.600 "right" 5
pin "para_data_out[2]" 13 0.600 0.600 "right" 6
pin "para_data_out[1]" 13 0.600 0.600 "right" 7
pin "para_data_out[0]" 13 0.600 0.600 "right" 8
pin "rx_flag" 13 0.600 0.600 "right" 9
pin "clk_tx" 13 0.600 0.600 "right" 10
pin "clk" 13 0.600 0.600 "top" 1
pin "divisor[15]" 13 0.600 0.600 "top" 2
pin "divisor[14]" 13 0.600 0.600 "top" 3
pin "divisor[13]" 13 0.600 0.600 "top" 4
pin "divisor[12]" 13 0.600 0.600 "top" 5
pin "divisor[11]" 13 0.600 0.600 "top" 6
pin "divisor[10]" 13 0.600 0.600 "top" 7
pin "divisor[9]" 13 0.600 0.600 "top" 8
pin "divisor[8]" 13 0.600 0.600 "top" 9
pin "divisor[7]" 13 0.600 0.600 "top" 10
pin "serial_out" 13 0.600 0.600 "bottom" 1
pin "tx_en" 13 0.600 0.600 "bottom" 2
pin "tx_flag" 13 0.600 0.600 "bottom" 3
pin "serial_in" 13 0.600 0.600 "bottom" 4
