(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "baud_rate")
(DATE "Fri Dec  5 06:07:49 2008")
(VENDOR "tcb773pbc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2004.06-SP2")
(DIVIDER /)
(VOLTAGE 3.60:3.60:3.60)
(PROCESS "BCCOM")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "baud_rate")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT counter_reg\[15\]/Q lt_41/U50/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q lt_41/U49/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q lt_41/U48/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q lt_41/U47/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q lt_41/U46/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q lt_41/U45/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q lt_41/U44/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[13] lt_41/U43/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[10] lt_41/U42/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[9] lt_41/U41/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[14] lt_41/U40/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q lt_41/U39/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[8] lt_41/U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U48/ZN lt_41/U38/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[9] lt_41/U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U39/ZN lt_41/U38/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q lt_41/U37/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[12] lt_41/U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U44/ZN lt_41/U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[13] lt_41/U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U37/ZN lt_41/U36/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[11] lt_41/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U47/ZN lt_41/U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[12] lt_41/U35/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U44/ZN lt_41/U35/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[15] lt_41/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U50/ZN lt_41/U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[0] lt_41/U33/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[5] lt_41/U32/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[6] lt_41/U31/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[2] lt_41/U30/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[1] lt_41/U29/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[15] lt_41/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U50/ZN lt_41/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U34/ZN lt_41/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U23/ZN lt_41/U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U28/ZN lt_41/U27/B (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U10/ZN lt_41/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U35/ZN lt_41/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U36/ZN lt_41/U26/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q lt_41/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U40/ZN lt_41/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q lt_41/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U40/ZN lt_41/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q lt_41/U24/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U43/ZN lt_41/U24/B2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U24/ZN lt_41/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U26/ZN lt_41/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U25/ZN lt_41/U23/B (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[3] lt_41/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U45/ZN lt_41/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[4] lt_41/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U49/ZN lt_41/U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[7] lt_41/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U46/ZN lt_41/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[8] lt_41/U21/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U48/ZN lt_41/U21/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[4] lt_41/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U49/ZN lt_41/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q lt_41/U19/I (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[5] lt_41/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U19/ZN lt_41/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q lt_41/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U30/ZN lt_41/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q lt_41/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U29/ZN lt_41/U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q lt_41/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U29/ZN lt_41/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q lt_41/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U33/ZN lt_41/U16/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q lt_41/U15/I (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U17/ZN lt_41/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U16/ZN lt_41/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[2] lt_41/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U15/ZN lt_41/U14/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[3] lt_41/U14/C1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U45/ZN lt_41/U14/C2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U6/ZN lt_41/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U21/ZN lt_41/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U38/ZN lt_41/U13/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q lt_41/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U41/ZN lt_41/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q lt_41/U12/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U42/ZN lt_41/U12/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q lt_41/U11/I (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U12/ZN lt_41/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U13/ZN lt_41/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[10] lt_41/U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U11/ZN lt_41/U10/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[11] lt_41/U10/C1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U47/ZN lt_41/U10/C2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U14/ZN lt_41/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U22/ZN lt_41/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U18/ZN lt_41/U9/B (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U20/ZN lt_41/U9/C (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q lt_41/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U31/ZN lt_41/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q lt_41/U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U32/ZN lt_41/U8/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q lt_41/U7/I (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U8/ZN lt_41/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U9/ZN lt_41/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[6] lt_41/U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U7/ZN lt_41/U6/B2 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[7] lt_41/U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U46/ZN lt_41/U6/C2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_14/CO add_42/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q add_42/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q add_42/U1_1_14/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_13/CO add_42/U1_1_14/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q add_42/U1_1_1/A (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_42/U1_1_1/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q add_42/U1_1_13/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_12/CO add_42/U1_1_13/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q add_42/U1_1_12/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_11/CO add_42/U1_1_12/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q add_42/U1_1_11/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_10/CO add_42/U1_1_11/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q add_42/U1_1_10/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_9/CO add_42/U1_1_10/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q add_42/U1_1_9/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_8/CO add_42/U1_1_9/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q add_42/U1_1_8/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_7/CO add_42/U1_1_8/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q add_42/U1_1_7/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_6/CO add_42/U1_1_7/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q add_42/U1_1_6/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_5/CO add_42/U1_1_6/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q add_42/U1_1_5/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_4/CO add_42/U1_1_5/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q add_42/U1_1_4/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_3/CO add_42/U1_1_4/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q add_42/U1_1_3/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_2/CO add_42/U1_1_3/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q add_42/U1_1_2/A (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_1/CO add_42/U1_1_2/B (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q add_42/U5/I (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[14\]/Q lte_54/U48/I (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[15\]/Q lte_54/U47/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q lte_54/U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U47/ZN lte_54/U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q lte_54/U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U48/ZN lte_54/U46/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[13\]/Q lte_54/U45/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[13\]/Q lte_54/U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U48/ZN lte_54/U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q lte_54/U44/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U45/ZN lte_54/U44/B2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[12\]/Q lte_54/U43/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q lte_54/U42/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q lte_54/U41/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q lte_54/U40/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q lte_54/U39/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q lte_54/U38/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[11\]/Q lte_54/U37/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[14\]/Q lte_54/U36/I (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U6/ZN lte_54/U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U44/ZN lte_54/U35/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U46/ZN lte_54/U35/B (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[15\]/Q lte_54/U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U36/ZN lte_54/U34/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U35/ZN lte_54/U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U34/ZN lte_54/U33/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[15\]/Q lte_54/U33/B (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[2\]/Q lte_54/U32/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[8\]/Q lte_54/U31/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[4\]/Q lte_54/U30/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[7\]/Q lte_54/U29/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[3\]/Q lte_54/U28/I (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[11\]/Q lte_54/U27/I (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[10\]/Q lte_54/U26/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[9\]/Q lte_54/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U26/ZN lte_54/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[10\]/Q lte_54/U25/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U27/ZN lte_54/U25/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[6\]/Q lte_54/U24/I (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[7\]/Q lte_54/U23/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[6\]/Q lte_54/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U23/ZN lte_54/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[5\]/Q lte_54/U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U24/ZN lte_54/U22/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[3\]/Q lte_54/U21/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[2\]/Q lte_54/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U21/ZN lte_54/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q lte_54/U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U32/ZN lte_54/U20/B2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U22/ZN lte_54/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U12/ZN lte_54/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[7\]/Q lte_54/U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U42/ZN lte_54/U19/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[8\]/Q lte_54/U19/C1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U29/ZN lte_54/U19/C2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[9\]/Q lte_54/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U31/ZN lte_54/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[10\]/Q lte_54/U18/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U39/ZN lte_54/U18/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[8\]/Q lte_54/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U29/ZN lte_54/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[9\]/Q lte_54/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U31/ZN lte_54/U17/B2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U19/ZN lte_54/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U17/ZN lte_54/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U18/ZN lte_54/U16/B (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U20/ZN lte_54/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U10/ZN lte_54/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[3\]/Q lte_54/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U41/ZN lte_54/U15/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[4\]/Q lte_54/U15/C1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U28/ZN lte_54/U15/C2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[5\]/Q lte_54/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U30/ZN lte_54/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[6\]/Q lte_54/U14/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U38/ZN lte_54/U14/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[4\]/Q lte_54/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U28/ZN lte_54/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[5\]/Q lte_54/U13/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U30/ZN lte_54/U13/B2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U15/ZN lte_54/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U13/ZN lte_54/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U14/ZN lte_54/U12/B (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[1\]/Q lte_54/U11/I (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[1\]/Q lte_54/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U32/ZN lte_54/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT counter_reg\[0\]/Q lte_54/U10/B (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U11/ZN lte_54/U10/C (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U25/ZN lte_54/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U16/ZN lte_54/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[11\]/Q lte_54/U9/B1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U40/ZN lte_54/U9/B2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[12\]/Q lte_54/U9/C1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U37/ZN lte_54/U9/C2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[12\]/Q lte_54/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U37/ZN lte_54/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT divisor_copy_reg\[13\]/Q lte_54/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U43/ZN lte_54/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U9/ZN lte_54/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U7/ZN lte_54/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U8/ZN lte_54/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[14] divisor_copy_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[14\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[14\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[15] divisor_copy_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[15\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[15\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[13] divisor_copy_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[13\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[13\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[12] divisor_copy_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[12\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[12\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[1] divisor_copy_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z divisor_copy_reg\[1\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[2] divisor_copy_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z divisor_copy_reg\[2\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[3] divisor_copy_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z divisor_copy_reg\[3\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[7] divisor_copy_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[7\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[11] divisor_copy_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[11\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[11\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[6] divisor_copy_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[6\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[10] divisor_copy_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[10\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[10\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[4] divisor_copy_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z divisor_copy_reg\[4\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[5] divisor_copy_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z divisor_copy_reg\[5\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[8] divisor_copy_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[8\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[8\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT DIVISOR[9] divisor_copy_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK divisor_copy_reg\[9\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U23/Z divisor_copy_reg\[9\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U15/Z counter_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[11\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z counter_reg\[11\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U11/Z counter_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[15\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z counter_reg\[15\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U14/Z counter_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[12\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z counter_reg\[12\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U12/Z counter_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[14\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z counter_reg\[14\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U16/Z counter_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[10\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[10\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U13/Z counter_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[13\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U24/Z counter_reg\[13\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U19/Z counter_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[7\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U18/Z counter_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[8\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[8\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U20/Z counter_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[6\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U17/Z counter_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[9\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[9\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U21/Z counter_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[5\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U4/Z counter_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[3\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U3/Z counter_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[4\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U10/Z counter_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U26/Z counter_reg\[0\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U8/Z counter_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[2\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT U9/Z counter_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK counter_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U25/Z counter_reg\[1\]/CDN (0.000:0.000:0.000))
    (INTERCONNECT RST_N U26/I (0.000:0.000:0.000))
    (INTERCONNECT RST_N U25/I (0.000:0.000:0.000))
    (INTERCONNECT RST_N U24/I (0.000:0.000:0.000))
    (INTERCONNECT RST_N U23/I (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U22/I (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_5/S U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_6/S U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_7/S U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_8/S U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_9/S U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_10/S U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_11/S U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_12/S U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_13/S U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_14/S U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U6/Z U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U5/ZN U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_1/S U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_2/S U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_3/S U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT lt_41/U27/ZN U4/A2 (0.000:0.000:0.000))
    (INTERCONNECT U22/Z U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT add_42/U1_1_4/S U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT lte_54/U33/ZN out_clk_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK out_clk_reg/CP (0.000:0.000:0.000))
    (INTERCONNECT U26/Z out_clk_reg/CDN (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.162:0.164:0.164) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.172:0.173:0.173) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.180:0.182:0.182) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.181:0.183:0.183) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.181:0.183:0.183) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.181:0.183:0.183) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.189:0.190:0.190) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.136:0.136:0.136) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.145:0.145:0.145) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.129:0.129:0.129) (0.120:0.120:0.120))
    (IOPATH B1 ZN (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B2 ZN (0.148:0.148:0.148) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.076:0.076:0.076) (0.097:0.097:0.097))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.120:0.120:0.120))
    (IOPATH B1 ZN (0.120:0.120:0.120) (0.144:0.144:0.144))
    (IOPATH B2 ZN (0.149:0.149:0.149) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lt_41/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.108:0.108:0.108) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH B1 ZN (0.129:0.129:0.129) (0.096:0.096:0.096))
    (IOPATH B2 ZN (0.170:0.170:0.170) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE lt_41/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.163:0.163:0.163) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.184:0.184:0.184) (0.160:0.160:0.160))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.090:0.090:0.090) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.145:0.145:0.145) (0.125:0.125:0.125))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE lt_41/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.100:0.100:0.100) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.156:0.156:0.156) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lt_41/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.615:0.617:0.617) (0.531:0.531:0.531))
    (IOPATH A2 ZN (0.611:0.617:0.617) (0.547:0.548:0.548))
    (IOPATH B ZN (0.649:0.657:0.657) (0.430:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lt_41/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.173:0.227:0.227) (0.128:0.131:0.131))
    (IOPATH A2 ZN (0.154:0.163:0.163) (0.144:0.147:0.147))
    (IOPATH B ZN (0.153:0.179:0.179) (0.101:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE lt_41/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.181:0.182:0.182) (0.177:0.177:0.177))
    (IOPATH A2 ZN (0.179:0.179:0.179) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.132:0.133:0.133) (0.152:0.152:0.152))
    (IOPATH A2 ZN (0.130:0.130:0.130) (0.128:0.128:0.128))
    (IOPATH B1 ZN (0.159:0.159:0.159) (0.198:0.198:0.198))
    (IOPATH B2 ZN (0.148:0.148:0.148) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE lt_41/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.150:0.168:0.168) (0.136:0.141:0.141))
    (IOPATH A2 ZN (0.147:0.167:0.167) (0.127:0.129:0.129))
    (IOPATH B ZN (0.140:0.143:0.143) (0.220:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lt_41/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.113:0.113:0.113) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.151:0.151:0.151) (0.147:0.147:0.147))
    (IOPATH B1 ZN (0.134:0.134:0.134) (0.099:0.099:0.099))
    (IOPATH B2 ZN (0.173:0.173:0.173) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lt_41/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.108:0.108:0.108) (0.086:0.086:0.086))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH B1 ZN (0.129:0.129:0.129) (0.096:0.096:0.096))
    (IOPATH B2 ZN (0.170:0.170:0.170) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE lt_41/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.105:0.105:0.105) (0.088:0.088:0.088))
    (IOPATH A2 ZN (0.163:0.163:0.163) (0.103:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.136:0.137:0.137) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE lt_41/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.105:0.105:0.105) (0.089:0.089:0.089))
    (IOPATH A2 ZN (0.152:0.152:0.152) (0.102:0.102:0.102))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.113:0.113:0.113) (0.124:0.124:0.124))
    (IOPATH B1 ZN (0.160:0.161:0.161) (0.200:0.200:0.200))
    (IOPATH B2 ZN (0.162:0.162:0.162) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lt_41/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.161:0.162:0.162) (0.130:0.130:0.130))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH B1 ZN (0.174:0.175:0.175) (0.123:0.123:0.123))
    (IOPATH B2 ZN (0.160:0.160:0.160) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lt_41/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.128:0.147:0.147) (0.171:0.178:0.178))
    (IOPATH A2 ZN (0.131:0.136:0.136) (0.162:0.165:0.165))
    (IOPATH B1 ZN (0.156:0.156:0.156) (0.215:0.215:0.215))
    (IOPATH B2 ZN (0.182:0.182:0.182) (0.228:0.228:0.228))
    (IOPATH C1 ZN (0.201:0.201:0.201) (0.258:0.258:0.258))
    (IOPATH C2 ZN (0.225:0.225:0.225) (0.271:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lt_41/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.229:0.229) (0.129:0.133:0.133))
    (IOPATH A2 ZN (0.156:0.165:0.165) (0.145:0.149:0.149))
    (IOPATH B ZN (0.155:0.181:0.181) (0.102:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.113:0.113:0.113) (0.124:0.124:0.124))
    (IOPATH B1 ZN (0.159:0.159:0.159) (0.198:0.198:0.198))
    (IOPATH B2 ZN (0.149:0.149:0.149) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lt_41/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.142:0.142) (0.166:0.173:0.173))
    (IOPATH A2 ZN (0.121:0.140:0.140) (0.159:0.163:0.163))
    (IOPATH B1 ZN (0.152:0.152:0.152) (0.210:0.210:0.210))
    (IOPATH B2 ZN (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH C1 ZN (0.197:0.197:0.197) (0.253:0.253:0.253))
    (IOPATH C2 ZN (0.221:0.221:0.221) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0")
  (INSTANCE lt_41/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.227:0.227) (0.132:0.142:0.142))
    (IOPATH A2 ZN (0.156:0.164:0.164) (0.145:0.153:0.153))
    (IOPATH B ZN (0.204:0.211:0.211) (0.103:0.102:0.102))
    (IOPATH C ZN (0.191:0.201:0.201) (0.116:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lt_41/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.113:0.113:0.113) (0.124:0.124:0.124))
    (IOPATH B1 ZN (0.159:0.159:0.159) (0.198:0.198:0.198))
    (IOPATH B2 ZN (0.149:0.149:0.149) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lt_41/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lt_41/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.142:0.142) (0.166:0.173:0.173))
    (IOPATH A2 ZN (0.130:0.141:0.141) (0.159:0.165:0.165))
    (IOPATH B1 ZN (0.152:0.152:0.152) (0.210:0.210:0.210))
    (IOPATH B2 ZN (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH C1 ZN (0.197:0.197:0.197) (0.253:0.253:0.253))
    (IOPATH C2 ZN (0.221:0.221:0.221) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "XOR2D1")
  (INSTANCE add_42/U6)
  (DELAY
    (ABSOLUTE
    (COND A2 == 1'b0 (IOPATH A1 Z (0.162:0.162:0.162) (0.178:0.179:0.179)))
    (COND A2 == 1'b1 (IOPATH A1 Z (0.199:0.200:0.200) (0.191:0.191:0.191)))
    (IOPATH (posedge A1) Z (0.162:0.162:0.162) (0.178:0.178:0.178))
    (IOPATH (negedge A1) Z (0.162:0.162:0.162) (0.178:0.179:0.179))
    (COND A1 == 1'b0 (IOPATH A2 Z (0.249:0.249:0.249) (0.236:0.237:0.237)))
    (COND A1 == 1'b1 (IOPATH A2 Z (0.279:0.280:0.280) (0.268:0.268:0.268)))
    (IOPATH (posedge A2) Z (0.249:0.249:0.249) (0.244:0.244:0.244))
    (IOPATH (negedge A2) Z (0.242:0.243:0.243) (0.236:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.183:0.183:0.183) (0.253:0.254:0.254))
    (IOPATH B CO (0.160:0.161:0.161) (0.238:0.240:0.240))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.292:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.188:0.188:0.188) (0.260:0.261:0.261))
    (IOPATH B CO (0.167:0.167:0.167) (0.266:0.266:0.266))
    (COND B == 1'b0 (IOPATH A S (0.280:0.280:0.280) (0.265:0.265:0.265)))
    (COND B == 1'b1 (IOPATH A S (0.295:0.296:0.296) (0.280:0.280:0.280)))
    (IOPATH (posedge A) S (0.280:0.280:0.280) (0.277:0.277:0.277))
    (IOPATH (negedge A) S (0.269:0.270:0.270) (0.265:0.265:0.265))
    (COND A == 1'b0 (IOPATH B S (0.175:0.175:0.175) (0.210:0.210:0.210)))
    (COND A == 1'b1 (IOPATH B S (0.230:0.230:0.230) (0.217:0.217:0.217)))
    (IOPATH (posedge B) S (0.175:0.175:0.175) (0.217:0.217:0.217))
    (IOPATH (negedge B) S (0.171:0.171:0.171) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.258:0.259:0.259))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.279:0.279:0.279) (0.263:0.264:0.264)))
    (COND B == 1'b1 (IOPATH A S (0.294:0.294:0.294) (0.279:0.279:0.279)))
    (IOPATH (posedge A) S (0.279:0.279:0.279) (0.276:0.276:0.276))
    (IOPATH (negedge A) S (0.268:0.268:0.268) (0.263:0.264:0.264))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.182:0.182:0.182) (0.247:0.248:0.248))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.269:0.269:0.269) (0.254:0.255:0.255)))
    (COND B == 1'b1 (IOPATH A S (0.285:0.286:0.286) (0.272:0.272:0.272)))
    (IOPATH (posedge A) S (0.269:0.269:0.269) (0.264:0.264:0.264))
    (IOPATH (negedge A) S (0.260:0.261:0.261) (0.254:0.255:0.255))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.178:0.178:0.178) (0.237:0.239:0.239))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.260:0.260:0.260) (0.245:0.247:0.247)))
    (COND B == 1'b1 (IOPATH A S (0.278:0.279:0.279) (0.266:0.266:0.266)))
    (IOPATH (posedge A) S (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH (negedge A) S (0.254:0.255:0.255) (0.245:0.247:0.247))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.293:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.293:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.178:0.178:0.178) (0.237:0.239:0.239))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.260:0.260:0.260) (0.245:0.247:0.247)))
    (COND B == 1'b1 (IOPATH A S (0.278:0.279:0.279) (0.266:0.266:0.266)))
    (IOPATH (posedge A) S (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH (negedge A) S (0.254:0.255:0.255) (0.245:0.247:0.247))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.178:0.178:0.178) (0.237:0.239:0.239))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.260:0.260:0.260) (0.245:0.247:0.247)))
    (COND B == 1'b1 (IOPATH A S (0.278:0.279:0.279) (0.266:0.266:0.266)))
    (IOPATH (posedge A) S (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH (negedge A) S (0.254:0.255:0.255) (0.245:0.247:0.247))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.293:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.293:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.178:0.178:0.178) (0.237:0.239:0.239))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.260:0.260:0.260) (0.245:0.246:0.246)))
    (COND B == 1'b1 (IOPATH A S (0.277:0.279:0.279) (0.266:0.266:0.266)))
    (IOPATH (posedge A) S (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH (negedge A) S (0.253:0.254:0.254) (0.245:0.246:0.246))
    (COND A == 1'b0 (IOPATH B S (0.160:0.160:0.160) (0.190:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.212:0.212) (0.191:0.191:0.191)))
    (IOPATH (posedge B) S (0.160:0.160:0.160) (0.191:0.191:0.191))
    (IOPATH (negedge B) S (0.160:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.178:0.178:0.178) (0.237:0.239:0.239))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.260:0.260:0.260) (0.245:0.247:0.247)))
    (COND B == 1'b1 (IOPATH A S (0.278:0.279:0.279) (0.266:0.266:0.266)))
    (IOPATH (posedge A) S (0.260:0.260:0.260) (0.253:0.253:0.253))
    (IOPATH (negedge A) S (0.254:0.255:0.255) (0.245:0.247:0.247))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "HA1D1")
  (INSTANCE add_42/U1_1_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.187:0.187:0.187) (0.257:0.257:0.257))
    (IOPATH B CO (0.164:0.164:0.164) (0.242:0.244:0.244))
    (COND B == 1'b0 (IOPATH A S (0.277:0.277:0.277) (0.262:0.262:0.262)))
    (COND B == 1'b1 (IOPATH A S (0.293:0.293:0.293) (0.278:0.278:0.278)))
    (IOPATH (posedge A) S (0.277:0.277:0.277) (0.275:0.275:0.275))
    (IOPATH (negedge A) S (0.267:0.267:0.267) (0.262:0.262:0.262))
    (COND A == 1'b0 (IOPATH B S (0.161:0.161:0.161) (0.191:0.192:0.192)))
    (COND A == 1'b1 (IOPATH B S (0.211:0.213:0.213) (0.191:0.192:0.192)))
    (IOPATH (posedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    (IOPATH (negedge B) S (0.161:0.161:0.161) (0.191:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE add_42/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.131:0.132:0.132) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.165:0.167:0.167) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.119:0.121:0.121) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.124:0.125:0.125) (0.143:0.143:0.143))
    (IOPATH A2 ZN (0.111:0.111:0.111) (0.115:0.115:0.115))
    (IOPATH B1 ZN (0.151:0.151:0.151) (0.189:0.189:0.189))
    (IOPATH B2 ZN (0.154:0.154:0.154) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.119:0.121:0.121) (0.104:0.104:0.104))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lte_54/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.158:0.159:0.159) (0.128:0.128:0.128))
    (IOPATH A2 ZN (0.146:0.146:0.146) (0.143:0.143:0.143))
    (IOPATH B1 ZN (0.171:0.172:0.172) (0.121:0.121:0.121))
    (IOPATH B2 ZN (0.161:0.161:0.161) (0.127:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.128:0.129:0.129) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.146:0.147:0.147) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.145:0.145:0.145) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.145:0.145:0.145) (0.123:0.123:0.123))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.172:0.174:0.174) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.136:0.137:0.137) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lte_54/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.172:0.199:0.199) (0.130:0.131:0.131))
    (IOPATH A2 ZN (0.160:0.163:0.163) (0.145:0.147:0.147))
    (IOPATH B ZN (0.158:0.181:0.181) (0.106:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "ND2D0")
  (INSTANCE lte_54/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.140:0.142:0.142) (0.114:0.114:0.114))
    (IOPATH A2 ZN (0.158:0.158:0.158) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "AOI21D0")
  (INSTANCE lte_54/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.127:0.144:0.144) (0.131:0.136:0.136))
    (IOPATH A2 ZN (0.141:0.142:0.142) (0.114:0.115:0.115))
    (IOPATH B ZN (0.126:0.126:0.126) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.169:0.171:0.171) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.180:0.182:0.182) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.180:0.182:0.182) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.181:0.183:0.183) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.181:0.183:0.183) (0.157:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.120:0.122:0.122) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.120:0.122:0.122) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.119:0.119:0.119) (0.125:0.125:0.125))
    (IOPATH B1 ZN (0.159:0.159:0.159) (0.198:0.198:0.198))
    (IOPATH B2 ZN (0.153:0.153:0.153) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.120:0.122:0.122) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.120:0.122:0.122) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.119:0.119:0.119) (0.125:0.125:0.125))
    (IOPATH B1 ZN (0.159:0.159:0.159) (0.198:0.198:0.198))
    (IOPATH B2 ZN (0.153:0.153:0.153) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.120:0.122:0.122) (0.105:0.105:0.105))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.133:0.133:0.133) (0.153:0.153:0.153))
    (IOPATH A2 ZN (0.119:0.119:0.119) (0.125:0.125:0.125))
    (IOPATH B1 ZN (0.160:0.161:0.161) (0.200:0.200:0.200))
    (IOPATH B2 ZN (0.163:0.163:0.163) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lte_54/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.142:0.142) (0.166:0.173:0.173))
    (IOPATH A2 ZN (0.122:0.140:0.140) (0.159:0.163:0.163))
    (IOPATH B1 ZN (0.167:0.168:0.168) (0.230:0.230:0.230))
    (IOPATH B2 ZN (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH C1 ZN (0.207:0.208:0.208) (0.272:0.272:0.272))
    (IOPATH C2 ZN (0.221:0.221:0.221) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.104:0.106:0.106) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.129:0.129:0.129) (0.120:0.120:0.120))
    (IOPATH B1 ZN (0.137:0.138:0.138) (0.166:0.166:0.166))
    (IOPATH B2 ZN (0.148:0.148:0.148) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lte_54/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.138:0.138) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH B1 ZN (0.158:0.160:0.160) (0.114:0.114:0.114))
    (IOPATH B2 ZN (0.170:0.170:0.170) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lte_54/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.228:0.228) (0.129:0.133:0.133))
    (IOPATH A2 ZN (0.159:0.165:0.165) (0.146:0.149:0.149))
    (IOPATH B ZN (0.159:0.181:0.181) (0.105:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lte_54/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.125:0.143:0.143) (0.166:0.174:0.174))
    (IOPATH A2 ZN (0.130:0.142:0.142) (0.160:0.165:0.165))
    (IOPATH B1 ZN (0.167:0.168:0.168) (0.230:0.230:0.230))
    (IOPATH B2 ZN (0.178:0.178:0.178) (0.223:0.223:0.223))
    (IOPATH C1 ZN (0.207:0.208:0.208) (0.272:0.272:0.272))
    (IOPATH C2 ZN (0.221:0.221:0.221) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "AOI22D0")
  (INSTANCE lte_54/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.104:0.106:0.106) (0.124:0.124:0.124))
    (IOPATH A2 ZN (0.129:0.129:0.129) (0.120:0.120:0.120))
    (IOPATH B1 ZN (0.137:0.138:0.138) (0.166:0.166:0.166))
    (IOPATH B2 ZN (0.148:0.148:0.148) (0.159:0.159:0.159))
    )
  )
)
(CELL
  (CELLTYPE "OAI22D0")
  (INSTANCE lte_54/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.136:0.138:0.138) (0.111:0.111:0.111))
    (IOPATH A2 ZN (0.147:0.147:0.147) (0.144:0.144:0.144))
    (IOPATH B1 ZN (0.158:0.160:0.160) (0.114:0.114:0.114))
    (IOPATH B2 ZN (0.170:0.170:0.170) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OAI21D0")
  (INSTANCE lte_54/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.175:0.228:0.228) (0.129:0.133:0.133))
    (IOPATH A2 ZN (0.159:0.165:0.165) (0.146:0.149:0.149))
    (IOPATH B ZN (0.159:0.181:0.181) (0.105:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INV0")
  (INSTANCE lte_54/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH I ZN (0.106:0.108:0.108) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "OAI211D0")
  (INSTANCE lte_54/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.179:0.180:0.180) (0.142:0.142:0.142))
    (IOPATH A2 ZN (0.166:0.166:0.166) (0.156:0.156:0.156))
    (IOPATH B ZN (0.221:0.221:0.221) (0.102:0.102:0.102))
    (IOPATH C ZN (0.187:0.187:0.187) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "AOI222D0")
  (INSTANCE lte_54/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.131:0.148:0.148) (0.174:0.180:0.180))
    (IOPATH A2 ZN (0.128:0.145:0.145) (0.166:0.170:0.170))
    (IOPATH B1 ZN (0.173:0.174:0.174) (0.238:0.238:0.238))
    (IOPATH B2 ZN (0.184:0.184:0.184) (0.231:0.231:0.231))
    (IOPATH C1 ZN (0.213:0.214:0.214) (0.280:0.280:0.280))
    (IOPATH C2 ZN (0.226:0.226:0.226) (0.274:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE lte_54/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.183:0.183) (0.162:0.162:0.162))
    (IOPATH A2 ZN (0.194:0.194:0.194) (0.168:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "NR2D0")
  (INSTANCE lte_54/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.182:0.183:0.183) (0.161:0.161:0.161))
    (IOPATH A2 ZN (0.182:0.182:0.182) (0.152:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "NR3D0")
  (INSTANCE lte_54/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 ZN (0.165:0.167:0.167) (0.242:0.260:0.260))
    (IOPATH A2 ZN (0.160:0.163:0.163) (0.232:0.232:0.232))
    (IOPATH A3 ZN (0.145:0.148:0.148) (0.197:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.388:0.388:0.388) (0.388:0.388:0.388))
    (IOPATH (negedge CDN) Q () (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.411:0.411:0.411) (0.410:0.410:0.410))
    (IOPATH (negedge CDN) Q () (0.311:0.311:0.311))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.411:0.411:0.411) (0.410:0.410:0.410))
    (IOPATH (negedge CDN) Q () (0.311:0.311:0.311))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.415:0.415:0.415))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.388:0.388:0.388) (0.388:0.388:0.388))
    (IOPATH (negedge CDN) Q () (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.388:0.388:0.388) (0.388:0.388:0.388))
    (IOPATH (negedge CDN) Q () (0.289:0.289:0.289))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.415:0.415:0.415))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.415:0.415:0.415))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.415:0.415:0.415))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.414:0.414:0.414))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.416:0.416:0.416) (0.414:0.414:0.414))
    (IOPATH (negedge CDN) Q () (0.315:0.315:0.315))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.420:0.420:0.420) (0.419:0.419:0.419))
    (IOPATH (negedge CDN) Q () (0.319:0.319:0.319))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.420:0.420:0.420) (0.418:0.418:0.418))
    (IOPATH (negedge CDN) Q () (0.319:0.319:0.319))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.420:0.420:0.420) (0.419:0.419:0.419))
    (IOPATH (negedge CDN) Q () (0.319:0.319:0.319))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE divisor_copy_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.420:0.420:0.420) (0.418:0.418:0.418))
    (IOPATH (negedge CDN) Q () (0.319:0.319:0.319))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CP) (0.037:0.037:0.037))
    (SETUP (posedge D) (posedge CP) (0.074:0.074:0.074))
    (SETUP (negedge D) (posedge CP) (0.039:0.039:0.039))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.437:0.437:0.437) (0.434:0.434:0.434))
    (IOPATH (negedge CDN) Q () (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.436:0.436:0.436) (0.433:0.433:0.433))
    (IOPATH (negedge CDN) Q () (0.333:0.333:0.333))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.464:0.464:0.464) (0.459:0.459:0.459))
    (IOPATH (negedge CDN) Q () (0.359:0.359:0.359))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.494:0.494:0.494) (0.486:0.486:0.486))
    (IOPATH (negedge CDN) Q () (0.386:0.386:0.386))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.437:0.437:0.437) (0.434:0.434:0.434))
    (IOPATH (negedge CDN) Q () (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.437:0.437:0.437) (0.434:0.434:0.434))
    (IOPATH (negedge CDN) Q () (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.437:0.437:0.437) (0.434:0.434:0.434))
    (IOPATH (negedge CDN) Q () (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.437:0.437:0.437) (0.434:0.434:0.434))
    (IOPATH (negedge CDN) Q () (0.334:0.334:0.334))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.056:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.469:0.469:0.469) (0.464:0.464:0.464))
    (IOPATH (negedge CDN) Q () (0.254:0.254:0.254))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.220:-0.220:-0.220))
    (HOLD (posedge CDN) (posedge CP) (0.272:0.272:0.272))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.490:0.490:0.490) (0.483:0.483:0.483))
    (IOPATH (negedge CDN) Q () (0.382:0.382:0.382))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.051:-0.051))
    (HOLD (negedge D) (posedge CP) (0.021:0.020:0.020))
    (SETUP (posedge D) (posedge CP) (0.087:0.088:0.088))
    (SETUP (negedge D) (posedge CP) (0.055:0.056:0.056))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "DFCN1Q")
  (INSTANCE counter_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (0.500:0.500:0.500) (0.492:0.492:0.492))
    (IOPATH (negedge CDN) Q () (0.391:0.391:0.391))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.171:-0.171:-0.171))
    (HOLD (posedge CDN) (posedge CP) (0.364:0.364:0.364))
    (HOLD (posedge D) (posedge CP) (-0.051:-0.054:-0.054))
    (HOLD (negedge D) (posedge CP) (0.021:0.017:0.017))
    (SETUP (posedge D) (posedge CP) (0.087:0.090:0.090))
    (SETUP (negedge D) (posedge CP) (0.055:0.060:0.060))
    (WIDTH (negedge CDN) (0.190:0.190:0.190))
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.166:0.166:0.166) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.474:0.474:0.474) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "BUF1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH I Z (0.305:0.305:0.305) (0.373:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.142:0.142:0.142) (0.151:0.151:0.151))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.142:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.138:0.138:0.138) (0.196:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.136:0.137:0.137) (0.143:0.146:0.146))
    (IOPATH A2 Z (0.118:0.115:0.115) (0.286:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "AN2D1")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Z (0.158:0.158:0.158) (0.181:0.182:0.182))
    (IOPATH A2 Z (0.131:0.132:0.132) (0.153:0.157:0.157))
    )
  )
)
(CELL
  (CELLTYPE "DFCN2Q")
  (INSTANCE out_clk_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.336:1.336:1.336) (1.234:1.234:1.234))
    (IOPATH (negedge CDN) Q () (1.018:1.018:1.018))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (0.190:0.190:0.190))
    (WIDTH (negedge CP) (0.190:0.190:0.190))
    (RECOVERY (posedge CDN) (posedge CP) (-0.218:-0.218:-0.218))
    (HOLD (posedge CDN) (posedge CP) (0.272:0.272:0.272))
    (HOLD (posedge D) (posedge CP) (-0.062:-0.067:-0.067))
    (HOLD (negedge D) (posedge CP) (0.006:-0.011:-0.011))
    (SETUP (posedge D) (posedge CP) (0.098:0.104:0.104))
    (SETUP (negedge D) (posedge CP) (0.071:0.088:0.088))
    (WIDTH (negedge CDN) (0.199:0.199:0.199))
  )
)
)
