######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  Cadence(R) Encounter(TM) IO Assignments           #
#                                                    #
######################################################

Version: 2

Pad: VSS2TOP N  PVSS2M
Pad: VSS1TOP N  PVSS1M
Pad: start_loc18_pad N
Pad: start_loc17_pad N
Pad: start_loc16_pad N
Pad: start_loc15_pad N
Pad: start_loc14_pad N
Pad: start_loc13_pad N
Pad: start_loc12_pad N
Pad: start_loc11_pad N
Pad: start_loc10_pad N
Pad: start_loc9_pad N
Pad: start_loc8_pad N
Pad: start_loc7_pad N
Pad: start_loc6_pad N
Pad: start_loc5_pad N
Pad: start_loc4_pad N
Pad: start_loc3_pad N
Pad: start_loc2_pad N
Pad: start_loc1_pad N
Pad: start_loc0_pad N

Pad: VDD1TOP N  PVDD1M
Pad: VDD2TOP N   PVDD2M



Pad:  VSS2LEFT W   PVSS2M
Pad:   VSS1LEFT W  PVSS1M
Pad:  end_loc19_pad W
Pad: rev0_pad  W
Pad: rev1_pad W
Pad: charge_width0_pad W
Pad: charge_width1_pad W
Pad: charge_width2_pad W
Pad: charge_width3_pad W
Pad: charge_width4_pad W
Pad: charge_width5_pad W
Pad: clk_pad W
Pad: reset_pad W
Pad: charge_width6_pad W
Pad: charge_width7_pad W
Pad: charge_width8_pad W
Pad: charge_width9_pad W
Pad: charge_width10_pad W
Pad: charge_width11_pad W
Pad: charge_width12_pad W
Pad: start_loc19_pad W

Pad: VDD1LEFT W   PVDD1M
Pad: VDD2LEFT  W  PVDD2M

Pad: VDD2BOTTOM S  PVDD2M
Pad: VDD1BOTTOM S  PVDD1M
Pad: end_loc18_pad S
Pad: end_loc17_pad S
Pad: end_loc16_pad S
Pad: end_loc15_pad S
Pad: end_loc14_pad S
Pad: end_loc13_pad S
Pad: end_loc12_pad S
Pad: end_loc11_pad S
Pad: end_loc10_pad S
Pad: end_loc9_pad S
Pad: end_loc8_pad S
Pad: end_loc7_pad S
Pad: end_loc6_pad S
Pad: end_loc5_pad S
Pad: end_loc4_pad S
Pad: end_loc3_pad S
Pad: end_loc2_pad S
Pad: end_loc1_pad S
Pad: end_loc0_pad S
Pad: VSS1BOTTOM S  PVSS1M
Pad: VSS2BOTTOM S PVSS2M


Pad: VDD2RIGHT E  PVDD2M
Pad: VDD1RIGHT E  PVDD1M
Pad: mode_pad EPad:   VSS1LEFT W  PVSS1M
Pad: out_num_pad E
Pad: reg_row1K_pad E
Pad: reg_row640_pad E
Pad: reg_row256_pad E
Pad: reg_row128_pad E
Pad: reg_col1K_pad  E
Pad: reg_col512_pad E
Pad: reg_col256_pad E
Pad: reg_col128_pad E
Pad: charge_out1K_pad  E
Pad: charge_out640_pad E
Pad: charge_out256_pad E
Pad: charge_out128_pad E
Pad: reset_out1K_pad  E
Pad: reset_out640_pad E
Pad: reset_out256_pad E
Pad: reset_out128_pad E
Pad: out_en_pad E
Pad: VSS1RIGHT E  PVSS1M
Pad: VSS2RIGHT E  PVSS2M


Pad: CORNERRH NE   PCORNERM
Pad:  CORNERLH NW  PCORNERM
Pad:  CORNERRL  SE   PCORNERM
Pad: CORNERLL  SW  PCORNERM
