Version: 2
######################################################
#                                                    #
#  Cadence Design Systems, Inc.                      #
#  Cadence(R) Encounter(TM) IO Assignments           #
#                                                    #
######################################################

Version: 2

Pad: VSS2TOP N  PVSS2M
Pad: VSS1TOP N  PVSS1M
Pin: divisor[15] N 
Pin: divisor[14] N 
Pin: divisor[13] N 
Pin: divisor[12] N 
Pin: divisor[11] N 
Pin: divisor[10] N 
Pin: divisor[9] N 
Pin: divisor[8] N 
Pin: divisor[7] N

Pad: VDD1TOP N  PVDD1M
Pad: VDD2TOP N   PVDD2M



Pad:  VSS2LEFT W   PVSS2M
Pad:   VSS1LEFT W  PVSS1M
Pin: divisor[6] W 
Pin: divisor[5] W 
Pin: divisor[4] W 
Pin: divisor[3] W 
Pin: divisor[2] W 
Pin: divisor[1] W 
Pin: divisor[0] W 
Pin: rst_n W 
Pin: para_data_in[7] W 
Pin: para_data_in[6] W 


Pad: VDD1LEFT W   PVDD1M
Pad: VDD2LEFT  W  PVDD2M

Pad: VDD2BOTTOM S  PVDD2M
Pad: VDD1BOTTOM S  PVDD1M
Pin: para_data_in[5] S 
Pin: para_data_in[4] S 
Pin: para_data_in[3] S 
Pin: para_data_in[2] S 
Pin: para_data_in[1] S 
Pin: para_data_in[0] S 
Pin: serial_out S 
Pin: tx_en S 
Pin: tx_flag S 
Pin: serial_in S 

Pad: VSS1BOTTOM S  PVSS1M
Pad: VSS2BOTTOM S PVSS2M


Pad: VDD2RIGHT E  PVDD2M
Pad: VDD1RIGHT E  PVDD1M
Pin: para_data_out[7] E 
Pin: para_data_out[6] E 
Pin: para_data_out[5] E 
Pin: para_data_out[4] E 
Pin: para_data_out[3] E 
Pin: para_data_out[2] E 
Pin: para_data_out[1] E 
Pin: para_data_out[0] E 
Pin: rx_flag E 
Pin: clk_tx E 

Pad: VSS1RIGHT E  PVSS1M
Pad: VSS2RIGHT E  PVSS2M


Pad: CORNERRH NE   PCORNERM
Pad:  CORNERLH NW  PCORNERM
Pad:  CORNERRL  SE   PCORNERM
Pad: CORNERLL  SW  PCORNERM




