/*
  set_resistance for design uart
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.010 "u1/N23"
set_resistance 0.000 "u1/lt_41/n47"
set_resistance 0.000 "u1/lte_54/n53"
set_resistance 0.003 "u1/N27"
set_resistance 0.001 "u1/N28"
set_resistance 0.001 "u3/n46"
set_resistance 0.001 "u1/N30"
set_resistance 0.002 "u1/N29"
set_resistance 0.000 "u1/lt_41/n58"
set_resistance 0.000 "u3/n48"
set_resistance 0.004 "u1/N31"
set_resistance 0.000 "u1/lte_54/n23"
set_resistance 0.001 "u1/N36"
set_resistance 0.005 "u1/N33"
set_resistance 0.000 "u1/lte_54/n28"
set_resistance 0.001 "u1/N34"
set_resistance 0.005 "u1/N14"
set_resistance 0.005 "u1/N24"
set_resistance 0.007 "u1/N17"
set_resistance 0.005 "u1/add_42/\carry[12] "
set_resistance 0.011 "u2/N17"
set_resistance 0.006 "u1/N9"
set_resistance 0.005 "u1/N18"
set_resistance 0.011 "u2/n25"
set_resistance 0.011 "u1/add_42/\carry[10] "
set_resistance 0.007 "u1/add_42/\carry[15] "
set_resistance 0.003 "u2/N16"
set_resistance 0.005 "u2/n160"
set_resistance 0.005 "u3/N93"
set_resistance 0.004 "u3/\output_regs[8] "
set_resistance 0.007 "u3/add_59/\carry[5] "
set_resistance 0.005 "u1/N19"
set_resistance 0.004 "u3/\output_regs[3] "
set_resistance 0.007 "u3/N94"
set_resistance 0.006 "u3/N88"
set_resistance 0.008 "u3/\output_regs[1] "
set_resistance 0.004 "u1/lte_54/n54"
set_resistance 0.004 "u3/N89"
set_resistance 0.004 "u3/n49"
set_resistance 0.006 "u1/lte_54/n39"
set_resistance 0.005 "u3/n50"
set_resistance 0.006 "u3/\output_regs[7] "
set_resistance 0.004 "u3/n17"
set_resistance 0.006 "u3/add_59/\carry[2] "
set_resistance 0.004 "u1/lte_54/n36"
set_resistance 0.007 "u1/lt_41/n54"
set_resistance 0.005 "u1/lt_41/n51"
set_resistance 0.005 "u1/lt_41/n52"
set_resistance 0.005 "u3/N55"
set_resistance 0.005 "u1/lte_54/n26"
set_resistance 0.005 "u1/lte_54/n18"
set_resistance 0.004 "u1/lte_54/n21"
set_resistance 0.005 "u1/lt_41/n41"
set_resistance 0.005 "u1/lte_54/n22"
set_resistance 0.005 "u1/lt_41/n33"
set_resistance 0.006 "u1/lt_41/n56"
set_resistance 0.005 "u1/\divisor_copy[14] "
set_resistance 0.006 "u1/N22"
set_resistance 0.005 "u1/lt_41/n57"
set_resistance 0.004 "u1/lt_41/n22"
set_resistance 0.005 "u1/N6"
set_resistance 0.005 "u1/\divisor_copy[2] "
set_resistance 0.005 "u1/lt_41/n28"
set_resistance 0.012 "u2/n170"
set_resistance 0.020 "u1/lt_41/n53"
set_resistance 0.018 "u2/n22"
set_resistance 0.018 "u2/n20"
set_resistance 0.008 "u2/n180"
set_resistance 0.032 "u1/add_42/\carry[2] "
set_resistance 0.011 "u2/N18"
set_resistance 0.014 "u2/n9"
set_resistance 0.011 "u2/n21"
set_resistance 0.007 "u2/tx_counter[2]"
set_resistance 0.014 "u2/n32"
set_resistance 0.008 "u2/n15"
set_resistance 0.038 "u2/n40"
set_resistance 0.024 "u2/n24"
set_resistance 0.010 "u1/N5"
set_resistance 0.013 "u2/te_flag"
set_resistance 0.015 "u2/tx_counter[1]"
set_resistance 0.018 "u2/tx_counter[0]"
set_resistance 0.010 "u2/N5"
set_resistance 0.007 "u2/tx_counter[3]"
set_resistance 0.013 "u2/n33"
set_resistance 0.033 "u2/n23"
set_resistance 0.028 "u3/clk_sample_counter[1]"
set_resistance 0.008 "u2/n26"
set_resistance 0.036 "u2/n30"
set_resistance 0.015 "u2/n31"
set_resistance 0.009 "u2/N13"
set_resistance 0.011 "u3/N90"
set_resistance 0.017 "u3/clk_sample_counter[2]"
set_resistance 0.034 "u1/counter[0]"
set_resistance 0.010 "u2/N4"
set_resistance 0.010 "u1/lt_41/n50"
set_resistance 0.011 "u1/add_42/\carry[3] "
set_resistance 0.020 "u2/n7"
set_resistance 0.034 "u3/clk_sample_counter[0]"
set_resistance 0.022 "u1/lte_54/n50"
set_resistance 0.014 "u2/\para_data_copy[9] "
set_resistance 0.022 "u3/add_59/\carry[3] "
set_resistance 0.010 "u1/lte_54/n52"
set_resistance 0.012 "u2/n36"
set_resistance 0.009 "u1/lte_54/n47"
set_resistance 0.010 "u1/lte_54/n51"
set_resistance 0.016 "u2/\para_data_copy1[8] "
set_resistance 0.019 "u1/\divisor_copy[4] "
set_resistance 0.008 "u1/lte_54/n48"
set_resistance 0.008 "u1/lt_41/n49"
set_resistance 0.037 "divisor[4]"
set_resistance 0.021 "u1/lte_54/n46"
set_resistance 0.007 "u1/lt_41/n44"
set_resistance 0.020 "u1/counter[3]"
set_resistance 0.008 "u1/lte_54/n41"
set_resistance 0.007 "u1/lt_41/n45"
set_resistance 0.030 "divisor[5]"
set_resistance 0.009 "u1/lt_41/n42"
set_resistance 0.023 "para_data_in[7]"
set_resistance 0.014 "u1/lte_54/n49"
set_resistance 0.016 "u1/\divisor_copy[3] "
set_resistance 0.010 "u1/lte_54/n45"
set_resistance 0.008 "u1/lte_54/n42"
set_resistance 0.038 "divisor[3]"
set_resistance 0.008 "u1/lt_41/n43"
set_resistance 0.034 "divisor[1]"
set_resistance 0.009 "u1/N7"
set_resistance 0.025 "u1/lt_41/n48"
set_resistance 0.008 "u2/\clk_counter[2] "
set_resistance 0.018 "u1/N10"
set_resistance 0.012 "u1/N25"
set_resistance 0.007 "u1/lte_54/n40"
set_resistance 0.009 "u2/N12"
set_resistance 0.010 "u2/n34"
set_resistance 0.008 "u1/N8"
set_resistance 0.012 "u1/lte_54/n43"
set_resistance 0.027 "serial_out"
set_resistance 0.025 "u1/lt_41/n46"
set_resistance 0.010 "u1/lt_41/n40"
set_resistance 0.018 "u1/\divisor_copy[6] "
set_resistance 0.007 "u1/\divisor_copy[1] "
set_resistance 0.015 "u1/add_42/\carry[4] "
set_resistance 0.011 "u3/add_59/\carry[4] "
set_resistance 0.008 "u1/lte_54/n32"
set_resistance 0.011 "u1/lte_54/n37"
set_resistance 0.010 "u1/lte_54/n38"
set_resistance 0.022 "u1/\divisor_copy[7] "
set_resistance 0.011 "u1/lte_54/n35"
set_resistance 0.007 "u1/lt_41/n39"
set_resistance 0.007 "u1/lt_41/n55"
set_resistance 0.031 "u1/lte_54/n44"
set_resistance 0.021 "u1/N21"
set_resistance 0.009 "u3/N91"
set_resistance 0.007 "u1/lte_54/n34"
set_resistance 0.031 "divisor[6]"
set_resistance 0.007 "u1/lte_54/n33"
set_resistance 0.056 "u1/counter[7]"
set_resistance 0.033 "divisor[7]"
set_resistance 0.057 "u1/counter[6]"
set_resistance 0.007 "u1/lt_41/n34"
set_resistance 0.013 "u1/add_42/\carry[5] "
set_resistance 0.007 "u1/lt_41/n35"
set_resistance 0.013 "u1/N11"
set_resistance 0.013 "u3/N92"
set_resistance 0.015 "u3/n100"
set_resistance 0.031 "divisor[8]"
set_resistance 0.008 "u1/add_42/\carry[6] "
set_resistance 0.012 "u3/n40"
set_resistance 0.009 "u1/lt_41/n36"
set_resistance 0.007 "u1/lt_41/n37"
set_resistance 0.011 "u3/n9"
set_resistance 0.011 "u1/lt_41/n38"
set_resistance 0.035 "divisor[9]"
set_resistance 0.008 "u3/n25"
set_resistance 0.034 "u3/clk_sample_counter[4]"
set_resistance 0.014 "u1/lt_41/n31"
set_resistance 0.033 "u3/clk_sample_counter[3]"
set_resistance 0.013 "u3/n20"
set_resistance 0.007 "u3/n45"
set_resistance 0.014 "u1/\divisor_copy[11] "
set_resistance 0.043 "u3/n41"
set_resistance 0.032 "rx_flag"
set_resistance 0.046 "u1/counter[8]"
set_resistance 0.007 "u1/lte_54/n31"
set_resistance 0.021 "u3/clk_sample_counter[6]"
set_resistance 0.014 "u1/N12"
set_resistance 0.008 "u3/add_59/\carry[7] "
set_resistance 0.012 "u1/add_42/\carry[7] "
set_resistance 0.008 "u3/N95"
set_resistance 0.018 "u1/\divisor_copy[12] "
set_resistance 0.008 "u1/lte_54/n56"
set_resistance 0.009 "u1/N13"
set_resistance 0.007 "u1/add_42/\carry[8] "
set_resistance 0.012 "u1/N26"
set_resistance 0.012 "u3/add_59/\carry[6] "
set_resistance 0.008 "u1/lte_54/n55"
set_resistance 0.015 "u3/N10"
set_resistance 0.009 "u1/lt_41/n30"
set_resistance 0.017 "u3/n43"
set_resistance 0.011 "u1/add_42/\carry[9] "
set_resistance 0.031 "divisor[10]"
set_resistance 0.021 "u1/counter[4]"
set_resistance 0.018 "u1/lte_54/n27"
set_resistance 0.022 "u1/\divisor_copy[10] "
set_resistance 0.007 "u3/N51"
set_resistance 0.007 "u3/n22"
set_resistance 0.013 "u1/lte_54/n24"
set_resistance 0.021 "u1/lt_41/n29"
set_resistance 0.011 "u3/n18"
set_resistance 0.007 "u1/lte_54/n16"
set_resistance 0.008 "u1/lt_41/n32"
set_resistance 0.010 "u1/lt_41/n25"
set_resistance 0.007 "u1/N37"
set_resistance 0.033 "u1/counter[15]"
set_resistance 0.021 "u3/n14"
set_resistance 0.007 "u1/lt_41/n18"
set_resistance 0.016 "u1/\divisor_copy[15] "
set_resistance 0.022 "u3/n34"
set_resistance 0.026 "u3/n15"
set_resistance 0.042 "u3/clk_sample_counter[5]"
set_resistance 0.009 "u1/lt_41/n19"
set_resistance 0.008 "u1/N20"
set_resistance 0.011 "u3/N79"
set_resistance 0.011 "u3/n28"
set_resistance 0.021 "u3/n16"
set_resistance 0.013 "u3/n13"
set_resistance 0.011 "u3/N71"
set_resistance 0.020 "u3/n44"
set_resistance 0.013 "u3/N75"
set_resistance 0.008 "u1/lt_41/n16"
set_resistance 0.014 "u1/lt_41/n27"
set_resistance 0.043 "u1/counter[11]"
set_resistance 0.010 "u1/lte_54/n15"
set_resistance 0.033 "divisor[15]"
set_resistance 0.008 "u1/lt_41/n17"
set_resistance 0.014 "u3/N63"
set_resistance 0.014 "u3/N59"
set_resistance 0.010 "u1/lt_41/n24"
set_resistance 0.007 "u3/\output_regs[5] "
set_resistance 0.008 "u1/lt_41/n21"
set_resistance 0.007 "u1/lte_54/n20"
set_resistance 0.008 "u1/lt_41/n20"
set_resistance 0.007 "u1/lt_41/n26"
set_resistance 0.055 "u1/counter[10]"
set_resistance 0.013 "u3/N67"
set_resistance 0.008 "u1/lte_54/n19"
set_resistance 0.008 "u1/lt_41/n23"
set_resistance 0.010 "u1/lte_54/n25"
set_resistance 0.009 "u1/lt_41/n59"
set_resistance 0.012 "u1/\divisor_copy[13] "
set_resistance 0.028 "divisor[13]"
set_resistance 0.017 "u1/N16"
set_resistance 0.010 "u1/add_42/\carry[11] "
set_resistance 0.010 "u1/add_42/\carry[14] "
set_resistance 0.037 "u3/n31"
set_resistance 0.008 "u3/\output_regs[4] "
set_resistance 0.007 "u3/\output_regs[2] "
set_resistance 0.010 "u2/\clk_counter[1] "
set_resistance 0.028 "u3/n32"
set_resistance 0.018 "u3/n35"
set_resistance 0.010 "u2/N11"
set_resistance 0.015 "u1/add_42/\carry[13] "
set_resistance 0.014 "u1/N15"
set_resistance 0.015 "u1/N32"
set_resistance 0.015 "u1/N35"
set_resistance 0.014 "u2/\clk_counter[0] "
set_resistance 0.010 "u2/N10"
set_resistance 0.009 "u3/\output_regs[6] "
set_resistance 0.018 "u2/rst_flag"
set_resistance 0.045 "tx_en"
set_resistance 0.025 "tx_flag"
set_resistance 0.024 "para_data_out[7]"
set_resistance 0.086 "clk_tx"
set_resistance 0.017 "para_data_out[2]"
set_resistance 0.015 "divisor[0]"
set_resistance 0.017 "para_data_out[0]"
set_resistance 0.037 "u3/clk_sample_counter[7]"
set_resistance 0.016 "para_data_out[3]"
set_resistance 0.012 "para_data_out[1]"
set_resistance 0.015 "para_data_out[5]"
set_resistance 0.010 "clk"
set_resistance 0.015 "u3/n30"
set_resistance 0.046 "u3/n42"
set_resistance 0.020 "u3/n24"
set_resistance 0.024 "clk__L1_N0"
set_resistance 0.017 "para_data_out[6]"
set_resistance 0.070 "u1/counter[5]"
set_resistance 0.025 "u3/n33"
set_resistance 0.058 "u1/counter[12]"
set_resistance 0.037 "serial_in"
set_resistance 0.017 "u3/n47"
set_resistance 0.019 "para_data_out[4]"
set_resistance 0.027 "u1/\divisor_copy[8] "
set_resistance 0.044 "u1/counter[1]"
set_resistance 0.017 "u1/\divisor_copy[9] "
set_resistance 0.031 "u3/n29"
set_resistance 0.032 "u1/\divisor_copy[5] "
set_resistance 0.060 "u1/counter[2]"
set_resistance 0.165 "baudout_clk"
set_resistance 0.014 "u1/lte_54/n17"
set_resistance 0.050 "u1/counter[14]"
set_resistance 0.036 "divisor[2]"
set_resistance 0.052 "u1/counter[13]"
set_resistance 0.018 "u1/lte_54/n30"
set_resistance 0.012 "u1/lte_54/n29"
set_resistance 0.025 "divisor[14]"
set_resistance 0.169 "u1/N3"
set_resistance 0.075 "u1/counter[9]"
set_resistance 0.394 "rst_n"
set_resistance 0.032 "divisor[11]"
set_resistance 0.033 "divisor[12]"
set_resistance 0.026 "u2/n35"
set_resistance 0.284 "clk__L2_N0"


auto_link_disable = false
