(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "dll_syn")
(DATE "Fri Dec  5 11:09:40 2008")
(VENDOR "tcb773pbc")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "V-2004.06-SP2")
(DIVIDER /)
(VOLTAGE 3.60:3.60:3.60)
(PROCESS "BCCOM")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "dll_syn")
  (INSTANCE)
  (TIMINGCHECK
    (PATHCONSTRAINT duty[2] U72/A1 U72/ZN U64/B U64/ZN U63/A2 U63/ZN U62/I U62/ZN U61/I U61/ZN clk_out (49918.000:49918.000:49918.000) )

$DESIGN_HIERARCHY dll_syn 10447.50 U111 U110 U109 U108 U107 coub_reg[0]
@ coub_reg[1] reg_in_reg coub_reg[2] counter_reg[3] counter_reg[1] counter_reg[0]
@ counter_reg[2] U106 U105 U104 U103 U102 U101 U100 U99 U98 U97 U96 U95 U94 U93
@ U92 U91 U90 U89 U88 U87 U86 U85 U84 U83 U82 U81 U80 U79 U78 U77 U76 U75 U74 U73
@ U72 U71 coua_reg[1] coua_reg[2] coua_reg[3] U70 U69 U68 U67 U66 U65 U64 U63 U62
@ U61 U60 U59 U58 U57 U56 U55 U54 U53 U52 U51 U50 U49 U48 U47 U46 U45 U44 U42 U40
@ U38 U36 U32 U31 U23 U20 U19 U18 U17 U16 U15 U14 U13 U12 U11 U10 U6 coub_reg[3]
  )
)
)
